; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="soggy"
config/description="get sogged up with the soggy app"
run/main_scene="uid://beokufu6l12ck"
config/features=PackedStringArray("4.5", "Mobile")
boot_splash/fullsize=false
boot_splash/image="uid://bas0x3mvt7a1g"
config/icon="uid://bas0x3mvt7a1g"
config/macos_native_icon="uid://bas0x3mvt7a1g"
config/windows_native_icon="uid://bas0x3mvt7a1g"
boot_splash/minimum_display_time=1000

[display]

window/size/viewport_width=648
window/size/viewport_height=1152
window/stretch/mode="canvas_items"
window/stretch/aspect="ignore"
window/handheld/orientation=6

[input]

press={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(656, 30),"global_position":Vector2(675, 126),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
