[gd_scene load_steps=13 format=3 uid="uid://beokufu6l12ck"]

[ext_resource type="Script" uid="uid://dgxlxo38it8b0" path="res://sog.gd" id="1_d0af8"]
[ext_resource type="Texture2D" uid="uid://cvgurh3yxvie2" path="res://soggycat.webp" id="1_elufd"]
[ext_resource type="Script" uid="uid://dd37btfy1styb" path="res://swipedetector.gd" id="2_sio4y"]

[sub_resource type="Animation" id="Animation_sio4y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("notif:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_d0af8"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("notif:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sio4y"]
_data = {
&"RESET": SubResource("Animation_sio4y"),
&"fade": SubResource("Animation_d0af8")
}

[sub_resource type="Animation" id="Animation_mw56d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-682, -559)]
}

[sub_resource type="Animation" id="Animation_d8u2l"]
resource_name = "menuppop"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2.9333334, 3.9333334),
"transitions": PackedFloat32Array(0.21763714, 0.21763714, 3.732131, 3.732131),
"update": 0,
"values": [Vector2(-682, -509), Vector2(-301, -509), Vector2(-301, -509), Vector2(-678, -509)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l11og"]
_data = {
&"RESET": SubResource("Animation_mw56d"),
&"menuppop": SubResource("Animation_d8u2l")
}

[sub_resource type="Animation" id="Animation_bv7ky"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("overlay:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(656, 1.375)]
}

[sub_resource type="Animation" id="Animation_l11og"]
resource_name = "swipe"
length = 0.41
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("overlay:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.41),
"transitions": PackedFloat32Array(0.054409362, 0.054409362),
"update": 0,
"values": [Vector2(656, 1.375), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rv46u"]
_data = {
&"RESET": SubResource("Animation_bv7ky"),
&"swipe": SubResource("Animation_l11og")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_d0af8")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_sio4y")

[node name="Soggycat" type="Sprite2D" parent="."]
position = Vector2(0.75, 1.375)
scale = Vector2(0.6485, 0.86365336)
texture = ExtResource("1_elufd")

[node name="overlay" type="Sprite2D" parent="."]
position = Vector2(656, 1.375)
scale = Vector2(0.6485, 0.86365336)

[node name="HTTPRequest" type="HTTPRequest" parent="."]
timeout = 5.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="otherclosebutton" type="Button" parent="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -318.0
offset_top = -579.0
offset_right = 326.0
offset_bottom = 579.0

[node name="new" type="Button" parent="Control"]
layout_mode = 0
offset_left = -296.0
offset_top = 499.0
offset_right = -160.0
offset_bottom = 548.0
text = "New Sog"

[node name="reset" type="Button" parent="Control"]
layout_mode = 0
offset_left = -154.0
offset_top = 499.0
offset_right = -18.0
offset_bottom = 548.0
text = "Reset Sog"

[node name="close" type="Button" parent="Control"]
layout_mode = 0
offset_left = -11.0
offset_top = 499.0
offset_right = 125.0
offset_bottom = 548.0
text = "Close Menu"

[node name="lsindicator" type="Label" parent="Control"]
layout_mode = 0
offset_left = -295.0
offset_top = 466.0
offset_right = -166.0
offset_bottom = 494.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 20
text = "Or swipe left!"

[node name="rsindicator" type="Label" parent="Control"]
layout_mode = 0
offset_left = -155.0
offset_top = 468.0
offset_right = -13.0
offset_bottom = 496.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 18
text = "Or swipe right!"

[node name="dsindicator" type="Label" parent="Control"]
layout_mode = 0
offset_left = -10.0
offset_top = 468.0
offset_right = 132.0
offset_bottom = 496.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 18
text = "Or swipe down!"

[node name="rsindicator2" type="Label" parent="Control"]
layout_mode = 0
offset_left = 31.0
offset_top = -508.0
offset_right = 313.0
offset_bottom = -466.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
text = "Soggy App v1.1.1"
horizontal_alignment = 2

[node name="imglabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = -319.0
offset_top = -204.0
offset_right = 311.0
offset_bottom = 9.0
pivot_offset = Vector2(181, 0)
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 50
text = "Current Image:
"
horizontal_alignment = 1
autowrap_mode = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
max_polyphony = 50667

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="notif" type="Label" parent="."]
offset_left = -316.0
offset_top = -43.0
offset_right = 317.0
offset_bottom = 26.0
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 50
text = "Changing Sog.."
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sio4y")
}

[node name="Label" type="Label" parent="."]
offset_left = -682.0
offset_top = -559.0
offset_right = -340.0
offset_bottom = -472.0
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 30
text = "Swipe up or hold down 
to open menu"

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_l11og")
}
autoplay = "menuppop"

[node name="swipe" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rv46u")
}

[node name="doubletap" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="pressed" from="Control/otherclosebutton" to="." method="_on_otherclosebutton_pressed"]
[connection signal="pressed" from="Control/new" to="." method="_on_new_pressed"]
[connection signal="pressed" from="Control/reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="Control/close" to="." method="_on_close_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
